<!DOCTYPE html>
{% autoescape true %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Momento</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">    
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="/static/momento_list.css" />
  </head>

  <body>

	<div class='container'>
		<div class='row-fluid momento_header'>
			<div class='span5'></div>
			<div class='span2'><img class='logo' src="images/FinalLogo.png"></div>
			<div class='span1'></div>
			<div class='span4 location'>Kitchener, ON</div>
		</div>

	{% for momento in momento_list %}
		<div class='container cust_container'>
			
			<div class='row'>
				<div class='span1 profilepic'><img class='userpic' src="{{momento.userpic}}"/></div>
				<div class='span3 author'>{{momento.author}}</div>
				<div class='span7 picturediv'><img class='picture' src="{{momento.thumbnail}}" alt=""></div>
				<div class='span1'></div>
			</div>
			
			<div class='row-fluid ' style="margin-top: 5px">
				<div class='span4'></div>
				<div class='span7 description'>
					<img class="quotes" src="images/opening-quotes.png">
						{{momento.text}}"
					<img class="quotes" src="images/closing-quotes.png">
				</div>
				<div class='span1'></div>
			</div>
			
			<div class='row-fluid '>
				<div class='span4'></div>	
				<div class='span7 time'><h5>{{momento.date}}</h5></div> <!-- DATE -->
				<div class='span1'></div>
			</div>
		</div> <!-- /container -->
    {% endfor %}
    
	</div>
  </body>
</html>
{% endautoescape %}